<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加入我们</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
    <meta content="width=device-width, initial=1" name="viewport" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name = “viewport” content = “user-scalable=no, width=device-width”>
</head>
<style type="text/css">
@media screen and (min-width:1100px) and (max-width:1800px) {
    body {
        /*background: #e3e3e3;*/
        width: 40%;
        margin-left: 30%;
        color: #333;
        font: 14px/22px "Hiragino Sans GB","微软雅黑","宋体";
    }
}

* {
    margin: 0px;
    padding: 0px;
}

/*.content {
    margin-left: 5%;
    width: 100%;
}*/
body{
    background-color: black;
}

.form {
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
}

@import "compass/css3";

input[type="radio"]{
  -webkit-appearance: none;
    margin: 2px;
  background: #1b1b1b;
  width: 1em;
  height: 1em;
  border-radius: 50%;
}
input[type=radio]:checked{
  background: #25ab92;
}

.form input {
    margin: 2px;
    border-radius: 5px;
    position: absolute;
    left: 20%;
    width: 75%;
    border: 1px solid #25ab92;
    height: 22px;
}

label {
    margin: 2px;
    border-radius: 5px;
    color: #25ab92;
}

.sex {
    margin: 2px;
    margin-top: 25px;
}

.form select {
    margin: 2px;
    position: absolute;
    left: 20%;
    top: 0px;
    color: #25ab92;
}

.form input{
    margin: 2px;
    border-radius: 5px;
    background-color: #1b1b1b;
    border: 1px solid #25ab92;
}

.depart {
    margin: 2px;
    border-radius: 5px;
    margin-top: 20px;
}

.depart2 {
    margin: 2px;
    border-radius: 10px;
    margin-top: 20px;
}

.college select {
    margin: 2px;
    width: 51%;
    height: 22px;
    color: #25ab92;
}

select {
    margin: 2px;
    color: #25ab92;
    background-color: #1b1b1b;
    border: 1px solid #25ab92;
}

span {
    margin: 2px;
    color: #25ab92;
}

.submit {
    border-radius: 5px;
    width: 100%;
    height: 40px;
    border: 1px solid #1b1b1b;
    margin-top: 20px;
    background-color: #1b1b1b;
    color: #25ab92;
}

.footer {
    width: 100%;
    height: 40px;
    text-align: center;
    background: #1b1b1b;
    margin-top: 20px;
    padding-top: 20px;
}

textarea {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    width: 98%;
    margin-top: 10px;
    height: 80px;
    background-color: #1b1b1b;
    border: 1px solid #25ab92;
}

.header {
    width: 100%;
    height: 30px;
    background: #1b1b1b;
    text-align: center;
    padding-top: 20px;
    color: #25ab92;
}

</style>

<body>
    <div class="header">
        <h3>南邮移动互联网俱乐部报名表</h3>
    </div>
    <div class="content">
        <form method="post" action="/sign/join" id="form">
            <div class="name form">
                <label for="fname">姓名</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="num form">
                <label for="fname">学号：</label>
                <input type="text" name="number" id="number">
            </div>
            <div class="sex">
                <span>请选择：</span>
                <label for="male">汉纸</label>
                <input type="radio" name="sex" id="male" value="男" class="radio">
                <label for="female">妹纸</label>
                <input type="radio" name="sex" id="female" value="女" class="radio">
            </div>
            <div class="major form">
                <label for="fname">专业:</label>
                <input type="text" name="major" id="major">
            </div>
            <div class="phone form">
                <label for="fname">手机:</label>
                <input type="text" name="phone" id="phone">
            </div>
            <div class="qq form">
                <label for="fname">ＱＱ:</label>
                <input type="text" name="qq" id="qq">
            </div>
            <div class="depart"> 
            <label for="fname">兴趣方向</label> 
            <select name="department1" id="depart1">
                    <option value="">请选择..</option>
                    <option value="程序组">IOS组</option>
	       <option value="ANDROID组">Android组</option>
                    <option value="WEB组">Web组</option>
                    <option value="UI组">UI组</option>
                    <option value="活动管理">活动管理</option>
            </select>
            </div>
                        <div class="depart"> 
                        <label for="fname">兴趣方向(备选)</label> 
                        <select name="department2" id="depart1">
                                <option value="">请选择..</option>
                                <option value="程序组">IOS组</option>
                       <option value="ANDROID组">Android组</option>
                                <option value="WEB组">Web组</option>
                                <option value="UI组">UI组</option>
                                <option value="活动管理">活动管理</option>
                        </select>
                        </div>
            <div class="special form">
                <label for="fname" name="speciality">特长·爱好·对啥感兴趣</label>
                <br/>
                <textarea name="speciality" id="speciality">
                </textarea>
            </div>
            <div class="study form">
                <label>你希望从移动互联网俱乐部学到什么</label>
                <br/>
                <textarea name="study" id="study">
                </textarea>
            </div>
            <input type="submit" value="提交" class="submit">
        </form>
    </div>
    <div class="footer">
        Copyright©2003-2014 MMClub
    </div>
</body>
<script type="text/javascript">
$(function() {
    $("#form").submit(function() {
        if ($("#name").val() == "") {
            alert("告诉我你叫啥好吗");
            $("#name").focus();
            return false;
        }
        if ($("#number").val() == "") {
            alert(" 悄悄的，告诉我你的学号吧");
            $("#number").focus();
            return false;
        }

      if (!$('input[name="sex"]:checked').val()){
         alert("性别呢");
         $("#male").focus();
         return false;
      }

        if ($("#major").val() == "") {
            alert("你是什么专业的呢？");
            $("#major").focus();
            return false;
        }
        if ($("#phone").val() == "") {
            alert("留个手机号认识一下吧");
            $("#phone").focus();
            return false;
        }

        if ($("#qq").val() == "") {
            alert("其实QQ也是一个很好的东西啊");
            $("#qq").focus();
            return false;
        }
        if ($("#depart1").val() == "") {
            alert("不告诉我你想去哪里我就派你去扫厕所");
            $("#depart1").focus();
            return false;
        }
        if ($("#speciality").val().trim()== "") {
            alert("这将是我们录取时最重要的参考！（请尽量详细陈述）");
            $("#speciality").focus();
            return false;
        }
        if ($("#study").val().trim() =="") {
            alert("  说说你的方向（请尽量50字以上）");
            $("#study").focus();
            return false;
        }
        return true;
    })

})
</script>

</html>
