<!DOCTYPE html>
<html>
<head>
	<title>succeeded</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<style type="text/css">
		@media all and (min-width: 415px){
			body{
				width: 375px;
				margin: 0 auto;
			}
		}
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: Microsoft Yahei;
			overflow: hidden;
			background: #1b1b1b;
			color: #25ab92;
			text-align: center;
		}
		.hint{
			position: absolute;
			height: 150px;
			width: 300px;
			top: 50%;
			margin-top: -75px;
			left: 50%;
			margin-left: -150px;
			border-radius: 5px;
			text-align: left;
			border: 1px solid #25ab92;
		}
		.congratulations{
			font-size: 1.2rem;
		}
		.content{
			margin-top: 25px;
		}
		a{
			text-decoration: none;
			position: absolute;
			padding: 10px 20px;
			border: 1px solid #25ab92;
			font-size: 1.3rem;
			margin-top: 23px;
			margin-left: 110px;
			border-radius: 3px;
		}
		a:link    {color: #25ab92;}
		a:visited {color: #25ab92;}
		a:hover   {color: #25ab92;}
		a:active  {color: #25ab92;}
	</style>
</head>
<body>
<div class="hint">
	<p class="congratulations">&nbsp&nbspCongratulations!</p>
	<p class="content">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp提交成功，请等候我们的答复...</p>
	<a href="welcome.html">确定</a>
</div>
</body>
</html>