<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/resLoader.js"></script>
    <!-- fullPage -->
    <script src="js/jquery.fullPage.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
    
    <style type="text/css">
    html{
        overflow: hidden;
    }
    .page1{
        background: url(http://7xliif.com1.z0.glb.clouddn.com/page1.png);
        background-size: 100% 100%;
    }
    .page1-change{
      background: url(http://7xliif.com1.z0.glb.clouddn.com/index_BG_change.jpg);
      background-size: 100% 100%;
    }

    .page2{
        background: url(http://7xliif.com1.z0.glb.clouddn.com/page2.jpg);
        background-size: 100% 100%;
    }

    .page3{
      background: url(http://7xliif.com1.z0.glb.clouddn.com/page3.jpg);
      background-size: 100% 100%;
    }

    .page4{
    	background: url(http://7xliif.com1.z0.glb.clouddn.com/page4.png);
    	background-size: 100% 100%;
    }
    *{
        margin: 0;
        padding: 0;
    }

    body{
        font-family: Microsoft Yahei;
        background-color: black;
    }

    @media all and (min-width: 415px){
        .wrapper{
            width: 375px;
            margin: 0 auto;
        }
        body{
            background: blcak;
        }   
    }



    .open{
        text-align: center;
        position: absolute;
        bottom: 7%;
        width: 100%;
    }
    .open img{
        height: auto;
        border-radius: 50%;
        width: 15%;
        margin-left: 10px;
    }



    .intro-1{
            margin-left: 35%;
            margin-right: 5%;
            margin-top: 5%; 
            width: auto;
            height: auto; 
            padding: 0.5em;
            font-size: 0.8em;
    }


    .intro-2{
            margin-left: 35%;
            margin-right: 5%;
            margin-top: 5%; 
            width: auto;
            height: auto; 
            padding: 0.5em;
            font-size: 0.8em;
    }



    #loading{
        margin: auto;
        position: absolute;
        background-color: #ffda4a;
        top: 0; left: 0; bottom: 0; right: 0;  
    }
    #loading img{
        width: 50%;
        max-width: 300px;
        height: auto;
          overflow: auto;  
          margin: auto;  
          position: absolute;  
          top: 0; left: 0; bottom: 0; right: 0;  
    }
    #loading p{
        width: 100%;
        text-align: center;
        color: white;
        position: absolute;
        bottom: 1em;
        font-size: 2.5em;
    }

    /*page1 ended, page2 begins*/
    .titleImg{
        position: relative;
        display: inherit;
        width: 45%;
        left: 41%; 
        z-index: 10;
        top: 1%;
    }

    .decorationImg{
        position: relative;
        display: inherit;
        left: 40%;
        width: 60%;
        opacity: 0.1;
    }

    .text{
        position: relative;
        left: 41%;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
        font-smoothing: antialiased;
    }

    #softPink{
        font-size: 1.1rem;
        color: #ff8a8a;
        left: 40%;
        bottom: 1%;
        font-weight: bold;
    }

    #intro1{
        font-size: 1.0rem;
        color: #faf68f;
        line-height: 2.0rem;
        margin-top: 5%;
        margin-bottom: 6%;
    }

    #intro2{
        font-size: 1.0rem;
        color: #faf68f;
        line-height: 2.0rem;
    }

    /*page2 ended page3 begins*/
    .page3{
        overflow: hidden;
    }

    .page3Title{
        position: relative;
        display: inherit;
        width: 58%;
        left: 40.2%; 
        bottom: 4%;
    }

    #intro3{
        font-size: 0.9rem;
        color: #faf68f;
        margin-bottom: 1rem;
    }
    #intro4{
        font-size: 0.9rem;
        color: #faf68f;
        margin-bottom: 1rem;
    }
    #intro5{
        font-size: 0.9rem;
        color: #faf68f;
        margin-bottom: 1rem;
    }
    #intro6{
        font-size: 0.7rem;
        color: #749882;
        margin-bottom: 1rem;
    }
    #intro7{
        font-size: 0.7rem;
        color: #749882;
    }

    /*page3 ended page4 begins*/
    #intro8{
        font-size: 1.5rem;
        color: #8EEAFE;
        margin-bottom: 1rem;
        font-weight: bold;
    }
    #intro9{
        font-size: 0.9rem;
        color: #698488;
        margin-bottom: 1rem;
    }
    #intro10{
        font-size: 0.9rem;
        color: #faf68f;
        margin-bottom: 0.5rem;
    }
    #intro11{
        font-size: 0.9rem;
        color: #faf68f;
        margin-bottom: 0.5rem;
    }
    #intro12{
        font-size: 0.9rem;
        color: #faf68f;
        margin-bottom: 0.5rem;
    }
    #intro13{
        font-size: 0.9rem;
        color: #faf68f;
        margin-bottom: 1rem;
    }
    #intro14{
        font-size: 0.9rem;
        color: #FED77A;
        margin-bottom: 1rem;
    }
    #intro15{
        font-size: 0.9rem;
        color: #faf68f;
        margin-bottom: 1rem;
    }
    #intro16{
        font-size: 1.1rem;
        color: #8EEAFE;
        margin-bottom: 1rem;
        font-weight: bold;
    }

    .contentDiv{
        position: relative;
        bottom: 8%;
    }

    a{
                text-decoration: none;
                position: absolute;
                padding: 10px 20px;
                border: 1px solid #faf68f;
                font-size: 1.3rem;
                left: 40%;
                border-radius: 3px;
                bottom: 8%;
                font-weight: lighter;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                -o-font-smoothing: antialiased;
                -ms-font-smoothing: antialiased;
                font-smoothing: antialiased;
    }
            a:link    {color: #faf68f;}
            a:visited {color: #faf68f;}
            a:hover   {color: #faf68f;}
            a:active  {color: #faf68f;}

    @media all and (max-width: 321px){
        /*page1 begins*/
        #softPink{
            bottom: 13%;
        }
        #intro1{
            bottom: 12.6%;
        }
        #intro2{
            bottom: 12.6%;
        }
        /*page1 ended page2 begins*/
        #intro6{
            display: none;
        }
        /*page2 ended page3 begins*/
        #intro9{
            display: none;
        }
        #intro13{
            margin-bottom: 0.5rem;
        }
        #intro15{
            margin-bottom: 0.5rem;
        }
        a{
            bottom: 5%;
        }
    }
    </style>
</head>
<body>
<div id="loading">
        <img src="http://7xliif.com1.z0.glb.clouddn.com/loading.jpg">
        <p id="loading-status"></p>
</div>
<div class="wrapper" style="display: none;">
    <div id="fullpage">
        <div class="section page1" id="page1">
            <div class="open">

                <img src="img/button_open.png" id="openButton">
               
            </div>
        </div>
        <div class="section page2">
            <img src="http://7xliif.com1.z0.glb.clouddn.com/mmclubTitle.png" class="titleImg">
            <img src="http://7xliif.com1.z0.glb.clouddn.com/page02_decoration.png" class="decorationImg">
            <p id="softPink" class="text">“软” 得不行</p>
            <p class="text" id="intro1">
            	玩技术<br>
            	钻设计<br>
            	做得了app<br>
            	写得好网页<br>
            	开得了脑洞<br>
            </p>
            <p class="text" id="intro2">
            	这里可能是你<br>
            	第一个互联网产品的起点
            </p>
        </div>
        <div class="section page3">
            <img src="http://7xliif.com1.z0.glb.clouddn.com/page03_CONTENT01.png" class="page3Title">
            <p class="text" id="intro3">
            	我们一直努力<br>
            	去创造更多的可能
            </p>
            <p class="text" id="intro4">
            	不仅是技术的分享与交流<br>
            	我们同样在努力营造一个<br>
            	mm人更加轻松<br>
            	自由的交流环境
            </p>
            <p class="text" id="intro5">
            	现在，<br>
            	我们已经为<br>
            	这个轻松愉悦的环境<br>
            	提供了一些可能，<br>
            	而未来，<br>
            	他们将会有你们来决定。
            </p>
            <p class="text" id="intro6">
            	我们的活动据点还有更多的<br>
            	惊喜等待你们来发现<br>
            	即日起，mm的活动室<br>
            	随时欢迎对移动互联网<br>
            	有着浓厚兴趣的同学前来交流
            </p>
            <p class="text" id="intro7">
            	location:<br>
            	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp大学生活动中心<br>
            	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp一楼左转第二间<br>
            	我们的新生交流群:<br>
            	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp274150676
            </p>
        </div>


        <div class="section page4">
        	<div class="contentDiv">
            <p class="text" id="intro8">
            	我们需要你
            </p>
            <p class="text" id="intro9">
            	我们不限专业与学院<br>
            	面向全校同学<br>
            	寻找我们的新伙伴
            </p>
            <p class="text" id="intro10">
            	如果你手机界面的设计<br>
            	有着自己的独特想法或追求
            </p>
            <p class="text" id="intro11">
            	如果你对程序技术研究<br>
            	有兴趣
            </p>
            <p class="text" id="intro12">
            	如果你对活动策划<br>
            	与管理有热情
            </p>
            <p class="text" id="intro13">
            	如果你对校外的移动互联网<br>
            	的各项活动有好奇
            </p>
            <!-- <p class="text" id="intro14">
            	如果这些你都还不能确定<br>
            	那么,只要你能确定会<br>
            	对移动互联网有着<br>
            	耐心能够支撑着<br>
            	自己<br>
            	不断探索.......
            </p> -->
            <p class="text" id="intro15">
            	那你就是我们所要找的人.
            </p>
            <p class="text" id="intro16">
            	招新分组:<br>
            	&nbsp&nbsp程序组<br>
            	&nbsp&nbsp界面设计(UI/UX)<br>
            	&nbsp&nbsp活动管理
            </p>
            </div>
            <a href="join.html">加入我们</a>
        </div>
    </div> 
</div>

</body>

<script type="text/javascript">
$("document").ready(function () {
    // $(".wrapper").css("display", "none");
    $(".wrapper").css("height", window.innerHeight + 'px');
    var loader = new resLoader({
             resources : [
                    'http://7xliif.com1.z0.glb.clouddn.com/loading.jpg',
                  'http://7xliif.com1.z0.glb.clouddn.com/button_open.png',
                  'http://7xliif.com1.z0.glb.clouddn.com/index_BG_change.jpg',
                  'http://7xliif.com1.z0.glb.clouddn.com/mmclubTitle.png',
                  'http://7xliif.com1.z0.glb.clouddn.com/nextpage.png',
                  'http://7xliif.com1.z0.glb.clouddn.com/page02_decoration.png',
                  'http://7xliif.com1.z0.glb.clouddn.com/page1.png',
                  'http://7xliif.com1.z0.glb.clouddn.com/page2.jpg',
                  'http://7xliif.com1.z0.glb.clouddn.com/page3.jpg',
                  'http://7xliif.com1.z0.glb.clouddn.com/page4.png'
             ],
             onStart : function(total){
                  console.log('start:'+total);
             },
             onProgress : function(current, total){
                  console.log(current+'/'+total);
                  $("#loading-status").text("加载中..."+current+"/"+total);
             },
             onComplete : function(total){
                $("#loading").css("display", "none");
                $(".wrapper").css("display", "block");
                $('#fullpage').fullpage({
                    //Navigation
                    menu: false,
                    lockAnchors: false,
                    anchors:['firstPage', 'secondPage','thirdPage', 'forthPage'],
                    navigation: false,
                    navigationPosition: 'right',
                    navigationTooltips: ['firstSlide', 'secondSlide'],
                    showActiveTooltip: false,
                    slidesNavigation: true,
                    slidesNavPosition: 'bottom',

                    //Scrolling
                    css3: false,
                    scrollingSpeed: 700,
                    autoScrolling: true,
                    fitToSection: true,
                    fitToSectionDelay: 1000,
                    scrollBar: false,
                    easing: 'easeInOutCubic',
                    easingcss3: 'ease',
                    loopBottom: false,
                    loopTop: false,
                    loopHorizontal: true,
                    continuousVertical: false,
                    normalScrollElements: '#element1, .element2',
                    scrollOverflow: false,
                    touchSensitivity: 15,
                    normalScrollElementTouchThreshold: 5,

                    //Accessibility
                    keyboardScrolling: true,
                    animateAnchor: true,
                    recordHistory: true,

                    //Design
                    controlArrows: true,
                    verticalCentered: true,
                    resize : true,
                    sectionsColor : ['#ccc', '#fff'],
                    paddingTop: '0em',
                    paddingBottom: '0px',
                    fixedElements: '#header, .footer',
                    responsiveWidth: 0,
                    responsiveHeight: 0,

                    //Custom selectors
                    sectionSelector: '.section',
                    slideSelector: '.slide',

                    //events
                    onLeave: function(index, nextIndex, direction){},
                    afterLoad: function(anchorLink, index){
                      
                    },
                    afterRender: function(){},
                    afterResize: function(){},
                    afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
                    onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){}
                });


                $.fn.fullpage.setAllowScrolling(false, 'down, right');
                var openButton = document.getElementById('openButton');


             }, 
        });
        loader.start();

        $("#openButton").click(function () {
          $("#page1").removeClass("page1");
          $("#page1").addClass("page1-change");
          $.fn.fullpage.setAllowScrolling(true  , 'down, right');
          $(this).css("display", "none");

        })
})
</script>
<!-- fullPage -->
<script src="js/jquery.fullPage.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
</html>